<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text-1 {
            color: darkviolet;
        }

        .text-2 {
            font-weight: bold;
        }

        .text-3 {
            text-decoration: line-through;
        }

        .text-4 {
            background-color: rgb(255, 47, 47);
            color: white;
            font-size: xx-large;
        }

        .text-5 {
            color: fuchsia;
            font-weight: bold;
            text-transform: capitalize;
        }

        #div-2 {
            background-color: hotpink;
        }

        #div-1 {
            background-color: rgb(148, 255, 105);
        }
    </style>
</head>

<body>
    <div id="div-2">
        <h1 class="text-1">Ini menggunakan class Selector text-1</h1>
        <h3 class="text-2">Ini menggunakan class Selector text-2</h3>
        <h2 class="text-3">Ini menggunakan class Selector text-3</h2>
    </div>
    <div id="div-1">
        <h4 class="text-4">Ini menggunakan class Selector text-4</h4>
        <p class="text-5">Ini menggunakan class Selector text-5</p>
    </div>
</body>

</html>